#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.addfields__outterbox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.addfields__form {
  width: 100%;
  max-width: 500px;
  background-color: gray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 15px;
}

.addfields__form input,
.addfields__form .react-datepicker-wrapper {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  box-sizing: border-box;
}
.addfields__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.datepicker {
  width: 100%;
  /* background-color: red; */
  border: none;
}
input[type="radio"] {
  transform: scale(1.3);
}
input[type="submit"] {
  background-color: rgba(118, 37, 194, 0.822);
  border: none;
  margin: 0px auto;
  font-weight: 600;
  color: white;
}
.addfields__button {
  background-color: rgba(39, 25, 53, 0.822);
  padding: 10px;
  margin-top: 1rem;
  border: none;
  font-weight: 600;
  color: white;
}

/* table css  */

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
}

th,
td {
  text-align: left;
  padding: 8px;
}
tr {
  border-bottom: 2px solid gray;
}

tr:nth-child(even) {
  background-color: #7a7979;
}
/* Media query for screens smaller than 500px */
@media (max-width: 500px) {
  .addfields__form {
    max-width: 100%;
  }
}
